{
  "name": "iotkit-agent",
  "version": "0.10.0",
  "description": "Edge agent to abstract cloud connectivity complexities",
  "main": "server.js",
  "dependencies": {
    "mqtt": "*",
    "getmac": "*",
    "winston": "*",
    "express": "3.x",
    "socket.io": "*"
  },
  "scripts": {
    "test": "node agent",
    "start": "node agent"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enableiot/iotkit-agent.git"
  },
  "keywords": [
    "iotkit",
    "agent"
  ],
  "author": "Intel, CPG",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/enableiot/iotkit-agent/issues"
  },
  "homepage": "https://github.com/enableiot/iotkit-agent"
}
