{
  "name": "oisp-cli",
  "version": "1.0.0alpha1",
  "description": "OISP Command Line Interface",
  "main": "",
  "dependencies": {
    "commander": "^2.11.0",
    "mathjs": "^3.16.5",
    "oisp-sdk-js": "../sdk"
  },
  "bin": {
    "oisp-cli": "./oisp-cli.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/enableiot/iotkit-agent.git"
  },
  "keywords": [
    "oisp",
    "cli"
  ],
  "author": "Intel, CPG",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/enableiot/iotkit-agent/issues"
  },
  "homepage": "https://github.com/enableiot/iotkit-agent",
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "rewire": "^2.5.2"
  },
  "directories": {}
}
