{
    "data_directory": "./data/",
    "listeners": {
        "mqtt_port": 1884,
        "rest_port": 9090,
        "udp_port": 41234,
        "tcp_port": 7070
    },
    "receivers": {
        "udp_port": 41235,
        "udp_address": "0.0.0.0"
    },
    "logger": {
        "LEVEL": "info",
        "PATH": "/tmp/"
    },
    "default_connector": "rest",
    "connector": {
        "mqtt": {
            "host": "broker.us.enableiot.com",
            "port": 8883,
            "qos": 1,
            "retain": false,
            "secure": true,
            "strictSSL": true,
            "retries": 5,
            "topic": {
                "device_status": "device/{deviceid}/activation",
                "device_activation": "server/devices/{deviceid}/activation",
                "device_metadata": "server/devices/{deviceid}/metadata",
                "metric_topic": "server/metric/{accountid}/{gatewayid}",
                "device_component_add": "server/devices/{deviceid}/components/add",
                "device_component_status": "device/{deviceid}/components",
                "device_component_del": "server/devices/{deviceid}/components/delete",
                "health": "server/devices/{deviceid}/health",
                "health_status": "device/{deviceid}/health",
                "cmpcatalog": "server/devices/{deviceid}/cmpcatalog",
                "cmpcatalog_status": "device/{deviceid}/cmpcatalog",
                "control_command": "device/{gwid}/control"
            }
        },
        "rest": {
            "host": "dashboard.us.enableiot.com",
            "port": 443,
            "protocol": "https",
            "strictSSL": true,
            "timeout": 30000,
            "proxy": {
                "host": false,
                "port": false
            },
            "path": {
                "device": {
                    "act": "/v1/api/devices/{deviceid}/activation",
                    "update": "/v1/api/devices/{deviceid}",
                    "components": "/v1/api/devices/{deviceid}/components"
                },
                "submit": {
                    "data": "/v1/api/data/{deviceid}"
                },
                "cmpcatalog": {
                    "catalog": "/v1/api/cmpcatalog",
                    "component": "/v1/api/cmpcatalog/{componentId}"
                },
                "health": "/v1/api/health"
            }
        }
    }
}