{
	"extends": "eslint:recommended",
	"env": {
		"node": true
	},
	"rules": {
	    "indent": ["error", 4, { "ArrayExpression": "first", "ObjectExpression": "first" }],
	    "brace-style": ["error", "1tbs"],
	    "space-before-blocks": "error"
	}
}
